demographics_code	characteristics_code	characteristics_text	display_level	selectable	sort_sequence
LB01	01	All Consumer Units	0	T	1010
LB01	02	Lowest 20 percent	0	T	1020
LB01	03	Second 20 percent	0	T	1030
LB01	04	Third 20 percent	0	T	1040
LB01	05	Fourth 20 percent	0	T	1050
LB01	06	Highest 20 percent	0	T	1060
LB01	A1	Total complete reporters	0	T	1070
LB01	A2	Incomplete income reports	0	T	1080
LB02	01	All Consumer Units	0	T	2010
LB02	02	< $5K	0	T	2020
LB02	03	$5K-$10K	0	T	2030
LB02	04	$10K-$15K	0	T	2040
LB02	05	$15K-$20K	0	T	2050
LB02	06	$20K-$30K	0	T	2060
LB02	07	$30K-$40K	0	T	2070
LB02	08	$40K-$50K	0	T	2080
LB02	09	$50K-$70K	0	T	2090
LB02	10	> $70K  0	T	2100
LB02	11	< $70K(from 2003)	0	T	2110
LB02	12	$70K-$80K(from 2003)	0	T	2120
LB02	13	$80K-$100K(from 2003)	0	T	2130
LB02	14	> $100K (from 2003)	0	T	2140
LB02	15	$100K-$120K(from 2003)	0	T	2150
LB02	16	$120K-$150K(from 2003)	0	T	2160
LB02	17	> $150K (from 2003)	0	T	2170
LB02	A1	> $50K  0	T	2180
LB02	A2	Total complete income reporters	0	T	2190
LB04	01	All Consumer Units	0	T	4010
LB04	02	< 25yrs	0	T	4020
LB04	03	25 to 34yrs	0	T	4030
LB04	04	35 to 44yrs	0	T	4040
LB04	05	45 to 54yrs	0	T	4050
LB04	06	55 to 64yrs	0	T	4060
LB04	07	> 65yrs	0	T	4070
LB04	08	65 to 74yrs	0	T	4080
LB04	09	> 75yrs	0	T	4090
LB05	01	All Consumer Units	0	T	5010
LB05	02	One person consumer unit	0	T	5020
LB05	03	Two or more people in consumer unit	0	T	5030
LB05	04	Two people in consumer unit	1	T	5040
LB05	05	Three people in consumer unit	1	T	5050
LB05	06	Four people in consumer unit	1	T	5060
LB05	07	Five or more people in consumer unit	1	T	5070
LB05	A1	Five people in consumer unit	1	T	5080
LB05	A2	Six or more people in consumer unit	1	T	5090
LB06	01	All Consumer Units	0	T	6100
LB06	02	All husband and wife	0	T	6010
LB06	03	Husband and wife only	1	T	6020
LB06	04	All husband and wife with children	1	T	6030
LB06	05	Husband and wife oldest child < 6	2	T	6040
LB06	06	Husband and wife oldest child 6-17	2	T	6050
LB06	07	Husband & wife oldest child > 18	2	T	6060
LB06	08	Other husband and wife units	1	T	6070
LB06	09	One parent, at least one child < 18	0	T	6080
LB06	10	Single person and other consumer units	0	T	6090
LB07	01	All Consumer Units	0	T	7010
LB07	02	Single Consumers, no earner	0	T	7020
LB07	03	Single Consumers, one earner	0	T	7030
LB07	04	Consumer units of two or more people, no earners	0	T	7040
LB07	05	CUs of two or more people, one earner	0	T	7050
LB07	06	CUs of two or more people, two earners	0	T	7060
LB07	07	CUs of two or more people, three or more earners	0	T	7070
LB08	01	All Consumer Units	0	T	8010
LB08	02	Home owner	0	T	8020
LB08	03	Homeowner with mortgage(from 2003)	1	T	8030
LB08	04	Homeowner w/o mortgage(from 2003)	1	T	8040
LB08	05	Renter	0	T	8050
LB08	06	Area: urban	0	T	8060
LB08	07	Area: urban: central city(from 2003)	1	T	8070
LB08	08	Area: urban: other urban(from 2003)	1	T	8080
LB08	09	Area: rural	0	T	8090
LB09	01	All Consumer Units	0	T	9010
LB09	02	Race: White, Asian, and All Others	0	T	9020
LB09	03	Race: White and All Others(from 2003)	1	T	9030
LB09	04	Race: Asian(from 2003)	1	T	9040
LB09	05	Race: Black or African American	0	T	9050
LB10	01	All Consumer Units	0	T	10010
LB10	02	Origin: Hispanic or Latino	0	T	10020
LB10	03	Origin: Not Hispanic or Latino	0	T	10030
LB10	04	Origin: White and All Other Races	1	T	10040
LB10	05	Origin: Black or African-American	1	T	10050
LB11	01	All Consumer Units	0	T	11010
LB11	02	Region of residence: northeast	0	T	11020
LB11	03	Region of residence: midwest	0	T	11030
LB11	04	Region of residence: south	0	T	11040
LB11	05	Region of residence: west	0	T	11050
LB12	01	All Consumer Units	0	T	6100
LB12	02	Self-employed workers	0	T	12010
LB12	03	Total wage and salary earners	0	T	12020
LB12	04	Managers and professionals	1	T	12030
LB12	05	Tech., sales, and clerical workers	1	T	12040
LB12	06	Service workers	1	T	12050
LB12	07	Construction workers & mechanics	1	T	12060
LB12	08	Operators, fabricators & laborers	1	T	12070
LB12	09	Retired	0	T	12080
LB12	10	Occupation: all other, including not reporting	0	T	12090
LB13	01	All Consumer Units	0	T	13010
LB13	02	Total, less than college graduate	0	T	13020
LB13	03	Less than high school graduate	1	T	13030
LB13	04	High school graduate	1	T	13040
LB13	05	High school graduate with some college	1	T	13050
LB13	06	Associate degree	1	T	13060
LB13	07	Total, college graduate	0	T	13070
LB13	08	Bachelor's degree	1	T	13080
LB13	09	Master's, professional, doctorate	1	T	13090
LB14	01	All Consumer Units	0	T	14010
LB14	02	Less than college graduate: Total	1	T	14020
LB14	03	Less than high school graduate	1	T	14030
LB14	04	graduate: High school graduate	1	T	14040
LB14	05	graduate: High school graduate with some college	1	T	14050
LB14	06	graduate: Associate's degree	1	T	14060
LB14	07	College graduate: Total	1	T	14070
LB14	08	Bachelor's degree	1	T	14080
LB14	09	Master's, professional, doctoral degree	1	T	14090
